PROCEDIMIENTO DE ACTUALIZACION APIDIAN

1... DESDE APIDIAN2021 HACIA APIDIAN2O22

Dentro del directorio del apidian2021:

	a. git remote remove origin
	b. git remote add origin https://gitlab.com/facturalatam/co-apidian2022.git
	c. nano .git/config
		Debe quedar dicho archivo de la siguiente manera, si falta algo, agregarlo manualmente
		
			[core]
				repositoryformatversion = 0
				filemode = false
				bare = false
				logallrefupdates = true
				symlinks = false
				ignorecase = true
			[remote "origin"]
				url = https://gitlab.com/facturalatam/co-apidian2022.git
				fetch = +refs/heads/*:refs/remotes/origin/*
			[branch "master"]
				remote = origin
				merge = refs/heads/master
		
	d. git pull 
	e. git pull origin master 
	e. Si aparecen conflictos ejecutar el comando: git reset --hard origin/master
	f. php artisan migrate --seed
	g. composer clear-cache
	h. composer self-update
	i. rm composer.lock
	j. composer install
	k. chmod -R 777 storage
	l. chmod -R 777 bootstrap/cache
	m. chmod -R 777 vendor/mpdf/mpdf
	n. php artisan config:cache && php artisan config:clear && php artisan cache:clear
	
	
2... ACTUALIZAR APIDIAN2022

Dentro del directorio del apidian2022:

	a. git pull 
	b. git pull origin master 
	c. Si aparecen conflictos ejecutar el comando: git reset --hard origin/master
	d. php artisan migrate --seed
	e. composer clear-cache
	f. composer self-update
	g. rm composer.lock
	h. composer install
	i. chmod -R 777 storage
	j. chmod -R 777 bootstrap/cache
	k. chmod -R 777 vendor/mpdf/mpdf
	l. php artisan config:cache && php artisan config:clear && php artisan cache:clear
